<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Remotron</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QMainWindow {
   background-color: #393b3b;
   background-image: url(:/remotron/bg.jpg);
}

QToolTip { 
    background-color: #303030; 
    color: white; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>-2</y>
      <width>391</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {border-radius: 1px;}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="comboBoxAdresses">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>41</y>
       <width>313</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Сохраненные адреса</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: #f2f2f2;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background-color: #f2f2f2;
	text-align: center;
	color: #000000;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background-color: #f2f2f2;
	color: #000000;
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:on { 
    top: 1px;
    left: 1px;
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="directInputLine">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>90</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Введите ip адрес</string>
     </property>
     <property name="styleSheet">
      <string notr="true">*{background-color: #f2f2f2;}

QToolTip { 
    background-color: #303030; 
    color: white; 
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>132</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="bottomButtonsLayout" stretch="0,0,0,0,0">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QPushButton" name="vncButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>123</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{background-color: #6a9c7c; color: white; font-weight: 600;}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
        </property>
        <property name="text">
         <string>VNC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sshButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>123</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{background-color: #424242; color: white; font-weight: 600;}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
        </property>
        <property name="text">
         <string>SSH</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rdpButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>123</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{background-color:#356994; color:white; font-weight: 600;}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
        </property>
        <property name="text">
         <string>RDP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="customCommandButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>123</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{background-color:#6a697a; color:white; font-weight: 600;}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
        </property>
        <property name="text">
         <string>CMD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="adminAlertButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>123</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">*{background-color:#697a7a; color:white; font-weight: 600;}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
        </property>
        <property name="text">
         <string>ALERT</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>69</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="quickSubnetChangeLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="quickSubnetChange1">
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quickSubnetChange2">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quickSubnetChange3">
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quickSubnetChange4">
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quickSubnetChange5">
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quickSubnetChange6">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignVCenter">
       <widget class="QPushButton" name="quickSubnetChange7">
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quickSubnetChange8">
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quickSubnetChange9">
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quickSubnetChange10">
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>14</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="checkboxViewOnly">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>17</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>7</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding-left: 5px;
color: white;</string>
     </property>
     <property name="text">
      <string>Только просмотр (VNC)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editAdressesButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>16</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>91</width>
       <height>23</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color: #424242;
border-radius: 3px;
color: white;
}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
     </property>
     <property name="text">
      <string>Ред.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bottomInfoButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>7</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: darkgray;</string>
     </property>
     <property name="text">
      <string>lyint</string>
     </property>
    </widget>
    <widget class="QToolButton" name="settingsButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>180</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Изменить конфиг</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #f2f2f2;</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="switchDatabaseButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>16</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>51</width>
       <height>23</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color: #424242;
border-radius: 3px;
color: white;
}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
     </property>
     <property name="text">
      <string>Перекл.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="recentButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>16</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>51</width>
       <height>23</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>50</weight>
       <bold>false</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color: #424242;
border-radius: 3px;
color: white;
}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
     </property>
     <property name="text">
      <string>Журнал</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveAdressesButton">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>16</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>95</width>
       <height>23</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color: #424242;
border-radius: 3px;
color: white;
}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
     </property>
     <property name="text">
      <string>Сохр.</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="hotToolsLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="notepadButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">*{background-color: #5c5c5c; border-radius: 1px;padding: 5px; color: white;}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
       </property>
       <property name="text">
        <string>Блокнот</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pingButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">*{background-color: #5c5c5c; border-radius: 1px;padding: 5px; color: white;}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
       </property>
       <property name="text">
        <string>Пинг</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="terminalButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">*{background-color: #5c5c5c; border-radius: 1px;padding: 5px; color: white;}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
       </property>
       <property name="text">
        <string>Терминал</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QPushButton" name="customUserCommand1">
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
background-color: #5c5c5c;
border-radius: 3px;
color: white;
}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
         </property>
         <property name="text">
          <string>c1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customUserCommand2">
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
background-color: #5c5c5c;
border-radius: 3px;
color: white;
}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
         </property>
         <property name="text">
          <string>c2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customUserCommand3">
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
background-color: #5c5c5c;
border-radius: 3px;
color: white;
}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
         </property>
         <property name="text">
          <string>c3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customUserCommand4">
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
background-color: #5c5c5c;
border-radius: 3px;
color: white;
}
:pressed{background-color: none;}
:hover{color: #dedede;}</string>
         </property>
         <property name="text">
          <string>c4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="sshAuthTitleLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>3</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;color: black;&quot;&gt;Введите данные для подключения через SSH&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>SSH AUTH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sshAuthPasswordLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>46</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>passwd</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="sshAuthPasswordInput">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>46</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 1px; padding-left: 5px;
background-color: #f2f2f2;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sshAuthLoginLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>26</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>login</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sshAuthPortLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>66</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>port</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="sshAuthPortInput">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>66</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 1px; padding-left: 5px;
background-color: #f2f2f2;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="sshAuthLoginInput">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>26</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 1px; padding-left: 5px;
background-color: #f2f2f2;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
